% This file provides Abbreviations
% Sorting them is a good idea because the acronym package won't!
\chapter{Abkürzungen}
\begin{acronym}[TROLL]
  \acro{AGC}{Automatic Gain Control}
  \acro{AKF}{Autokorrelationsfunktion}
  \acro{API}{Application Program Interface}
  \acro{AVX}{Advanced Vector Extensions}
  \acro{AWGN}{Additive White Gaussian Noise}
  \acro{BDMC}{binary \acs{DMC}}
  \acro{BEC}{Binary Erasure Channel}
  \acro{BER}{Bit-Error-Rate}
  \acro{BP}{Belief Propagation}
  \acro{BPSK}{Binary Phase-Shift Keying}
  \acro{BSC}{Binary Symmetric Channel}
  \acro{CEL}{Communications Engineering Lab}
  \acro{CPU}{Central Processing Unit}
  \acro{DFT}{Discrete Fourier Transform}
  \acro{DMC}{Discrete Memoryless Channel}
  \acro{dSNR}{design-\ac{SNR}}
  \acro{DSP}{Digital Signal Processing}
  \acro{ESA}{European Space Agency}
  \acro{FER}{Frame Error Rate}
  \acro{FFT}{Fast Fourier Transform}
  \acro{FIR}{Finite impulse response}
  \acro{GPP}{General Purpose Processor}
  \acro{GRC}{GNU Radio Companion}
  \acro{GVD}{Group-Velocity Dispersion}
  \acro{IDE}{Integrierte Entwicklungsumgebung}
  \acro{IDFT}{Inverse Discrete Fourier Transform}
  \acro{IFFT}{Inverse Fast Fourier Transform}
  \acro{ISI}{Inter-Symbol-Interferenz}
  \acro{KIT}{Karlsruhe Institute of Technology}
  \acro{LDPC}{Low-Density Parity-Check}
  \acro{LLK}{Lichtleiterkabel}
  \acro{LLR}{Log Likelihood Ratio}
  \acro{LR}{Likelihood Ratio}
  \acro{LTE}{Long Term Evolution}
  \acro{LWL}{Lichtwellenleiter}
  \acro{MAP}{Maximum A-Posteriori}
  \acro{ML}{Maximum Likelihood}
  \acro{NASA}{National Aeronautics and Space Administration}
  \acro{NLSG}{nichtlineare Schrödingergleichung}
  \acro{NRZ}{Non-Return-to-Zero}
  \acro{PAPR}{Peak-to-average power ratio}
  \acro{16QAM}{16-Quadrature Amplitude Modulation}
  \acro{QPSK}{Quadrature Phase-Shift Keying}
  \acro{RV}{Random Variable}
  \acro{RC}{Raised-Cosine}
  \acro{RRC}{Root-Raised-Cosine}
  \acro{SCL}{Successive Cancellation List}
  \acro{SC}{Successive Cancellation}
  \acro{SDR}{Software-Defined Radio}
  \acro{SIMD}{Single Instruction Multiple Data}
  \acro{SNR}{Signal-to-Noise-Ratio}
  \acro{SPC}{Single-Parity-Check}
  \acro{SSE}{Streaming SIMD Extensions}
  \acro{SSFM}{Split-Step-Fourier-Methode}
  \acro{UML}{Unified Modeling Language}
  \acro{VOLK}{Vector-Optimized Library of Kernels}
  \acro{WDM}{Wavelength-division multiplexing}
\end{acronym}
