% Template author: Johannes Demel
% Document class provides standardized title page + needed extras.
\documentclass[ngerman]{cel-thesis/cel-thesis}
\thesisTitle{Untersuchung von Nichtlinearitäten bei der Glasfaserdatenübertragung}
\thesisType{Bachelorarbeit}
\thesisAuthor{Dominik Rimpf}
\thesisAdvisor{Prof. Dr.-Ing. Laurent Schmalen}
%\thesisHeadOfInstitute{Prof. Dr.-Ing. Laurent Schmalen}
\thesisSupervisor{Prof. Dr.-Ing. Laurent Schmalen}
\thesisStartDate{09.07.2019}
\thesisEndDate{20.12.2019}
\thesisSignatureDate{20.12.2019}
\thesisLanguage{ngerman} % english or ngerman
\thesisCC{TRUE}
\thesisPythonWatermark{FALSE}


%%% LANGUAGE SETTINGS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% additional Hyphenation rules
%\hyphenation{SSPROP-Im-ple-men-tie-rung licht-wel-len-lei-ter}
\setlanguage % set correct language as selected above

%%% PACKAGES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Add all the packages you feel like you need them.
% You'll need it.
% automatically expand/abbreviate terms.
\usepackage{caption}
\usepackage{subcaption}
\usepackage{todonotes} % great for draft annotations
\usepackage[
	backend=biber,
	style=alphabetic
]{biblatex} % use biblatex with biber backend
\usepackage{tabularx}
\usepackage{arydshln}
\usepackage{trfsigns}
\usepackage{bm}

\usepackage[outline]{contour}
\contourlength{2pt}

\usepackage{pgfplotstable}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{
	groupplots,
	colorbrewer,
	fillbetween
}

\input{KITcolors.tex}
\sisetup{
    locale=DE,
    per-mode = symbol-or-fraction,
    exponent-product = \cdot,
    table-alignment= left,
}
\DeclareSIUnit{\dBm}{dBm}
\DeclareSIUnit{\Baud}{Bd}

\usetikzlibrary{
  calc,
  positioning,
  arrows.meta,
  shapes.geometric
}
\tikzset{
  >={Triangle},
  arrow/.style={->, shorten <=2pt, shorten >=2pt},
  fourier/.style={o-*, shorten <=2pt, shorten >=2pt},
  ifourier/.style={*-o, shorten <=2pt, shorten >=2pt},
  meassure/.style={|<->|},
  box/.style={minimum size=0.7cm},
  declare function={gaussian(\x,\r)=(\r / sqrt(pi)) * exp(-pow(\r * x, 2));},
}

% Settings for bibliography
\usepackage{csquotes}
\usepackage[noabbrev, ngerman]{cleveref} % clever references
\bibliography{bibliography}	% include bibliography.bib and with formating etc.

%%% DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% pretty C++ print.
\def\CC{{C\nolinebreak[4]\hspace{-.05em}\raisebox{.4ex}{\tiny\textbf{++}}}}

\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\eqdot}{\hspace{5mm}.}
\newcommand{\eqcomma}{\hspace{5mm},}

\preto\chapter\acresetall

\begin{document}
\pagenumbering{roman}  % all the preliminaries should be counted roman style
\maketitle
%% preliminaries
  \include{chapters/00_abstract}		% a MUST, few pages abstract

%% main document
\cleardoublepage
\pagenumbering{arabic} % now old school arabic enumerated pages.
  \tableofcontents 		% a MUST
  \cleardoublepage		% make sure multipage TOCs are numbered correctly.
  \include{chapters/01_introduction}		% Einleitung
  \include{chapters/02_basics}				% Grundlagen / Theorie / Vorüberlegungen
  \include{chapters/03_implementation}		% Umsetzung / Simulation
  \include{chapters/04_outcome}				% Ergebnisse / Diskussion
  \include{chapters/05_conclusion}			% Zusammenfassung / Ausblick


%% Appendix
\appendix
%  \listoffigures		% if you want, not usual
%  \listoftables		% if you want, not usual
  \include{abbreviations}	% use the acronym package. Already include with the template.
  \printbibliography


\end{document}
