\begin{tikzpicture}[thick, rotate=30, scale=0.5]
    \coordinate (jacket-length) at (4,0);
    \coordinate (jacket-radius) at (0,6);
    
    \coordinate (coating-length) at (3,0);
    \coordinate (coating-radius) at (0,4);    

    \coordinate (cladding-length) at (3,0);
    \coordinate (cladding-radius) at (0,2);

    \coordinate (core-length) at (3,0);
    \coordinate (core-radius) at (0,0.2);
    
    
    \coordinate (jacket) at ($ (0,0) - (jacket-length) $);
    \coordinate (coating) at ($ (jacket) - (coating-length) $);
	\coordinate (cladding) at ($ (coating) - (cladding-length) $);
  	\coordinate (core) at ($ (cladding) - (core-length) $);
  	
	\coordinate (jacket-label-anchor) at ($ (jacket)!0.5!(-1,0) $);
  	\coordinate (jacket-label) at ($ (jacket-label-anchor)!5!240:(-1,0) $);
  	\draw (jacket-label-anchor) -- (jacket-label) node[below]{\textit{Jacket}};
  	\coordinate (coating-label-anchor) at ($ (coating)!0.5!(jacket) $);
  	\coordinate (coating-label) at ($ (coating-label-anchor)!5!240:(jacket) $);
  	\draw (coating-label-anchor) -- (coating-label) node[below]{\textit{Coating}};
  	\coordinate (cladding-label-anchor) at ($ (cladding)!0.5!(coating) $);
  	\coordinate (cladding-label) at ($ (cladding-label-anchor)!3!240:(coating) $);
  	\draw (cladding-label-anchor) -- (cladding-label) node[below]{\textit{Cladding}};
    \coordinate (core-label-anchor) at ($ (core)!0.5!(cladding) $);
  	\coordinate (core-label) at ($ (core-label-anchor)!3!240:(cladding) $);
  	\draw (core-label-anchor) -- (core-label) node[below]{\textit{Core}};
  	
    \draw[fill=KITred!50] ($ (jacket) + (jacket-radius) $) -- ($ (0,0) + (jacket-radius) $) arc (90:270:-3 and 6) --  ($ (jacket) - (jacket-radius) $);
    \draw[fill=KITred!50] (jacket) circle[x radius=3, y radius=6];
    \draw[fill=KITyellow!70] ($ (coating) + (coating-radius) $) -- ($ (jacket) + (coating-radius) $) arc (90:270:-2 and 4) --  ($ (coating) - (coating-radius) $);
    \draw[fill=KITyellow!70] (coating) circle[x radius=2, y radius=4];
    \draw[fill=KITblue!50] ($ (cladding) + (cladding-radius) $) -- ($ (coating) + (cladding-radius) $) arc (90:270:-1 and 2) --  ($ (cladding) - (cladding-radius) $);
    \draw[fill=KITblue!50] (cladding) circle[x radius=1, y radius=2];
    \draw[fill=KITgreen!70] ($ (core) + (core-radius) $) -- ($ (cladding) + (core-radius) $) arc (90:270:-0.1 and 0.2) --  ($ (core) - (core-radius) $);
    \draw[fill=KITgreen!70] (core) circle[x radius=0.1, y radius=0.2];
\end{tikzpicture}