\begin{tikzpicture}[thick]
    \coordinate (E) at (-1,1);
    \coordinate (F) at (1,1);
    \coordinate (G) at (-1,0);
    \coordinate (H) at (1,0);
    \coordinate (I) at (0,0);
    \coordinate (J) at (0,1);
    
    % horizontal lines
    \foreach \x/\y in {-6/-1, 1/6}
        \draw (\x, 0) -- (\y,0) (\x, 1) -- (\y,1); 
    % vertical lines
    \foreach \x in {-5, -3, 3, 5}
        \draw (\x,0) -- (\x,1);
    % vertical lines dashed black
    \foreach \y in {-4, -2, 2, 4}
        \draw[dashed] (\y,0) -- (\y,1);
    
    % linear steps
    \foreach \x/\y in {-1/0, 0/1}
        \path (\x,0) -- (\y,1) node[midway, text=KITblue, font=\LARGE]{$\frac{\mathcal{L}}{2}$};
    \draw[dashed, color=KITgreen] (I) -- (J) node[midway]{\textcolor{KITgreen}{\contour{white}{$\mathcal{N}$}}};
    \draw[KITred] (E) rectangle (H);

    \node[below = of G] (a) {$u(t,z)$};
    \begin{scope}[every node/.style={box}]
        \node[left = 2.5cm of a, draw] (b) {$\mathcal{F}$};
        \node[below = 1.5cm of b, draw=KITred, text=KITblue] (c) {$\mathcal{L}$};
        \node[below = 1.5cm of c, draw] (d) {$\mathcal{F}^{-1}$};
        \node[right = 3.5cm of d, draw=KITred, text=KITgreen] (e) {$\mathcal{N}$};
        \node[right = 3.5cm of e, draw] (f) {$\mathcal{F}$};
        \node[above = 1.5cm of f, draw=KITred, text=KITblue] (g) {$\mathcal{L}$};
        \node[above = 1.5cm of g, draw] (h) {$\mathcal{F}^{-1}$};            
    \end{scope}
    \node[below = of H] (z) {$u(t,\ z+\Delta z)$};

    \draw[arrow] (G) -- (a);
    \draw[arrow] (a) -- (b);
    \draw[arrow] (b) -- (c) node[midway, right]{$U(f,z)$};
    \draw[arrow] (c) -- (d) node[midway, right]{$U(f,z+\frac{\Delta z}{2})$};
    \draw[arrow] (d) -- (e) node[midway, below]{$u(t,z+\frac{\Delta z}{2})$};
    \draw[arrow] (e) -- (f) node[midway, below]{$u'(t,z+\frac{\Delta z}{2})$};
    \draw[arrow] (f) -- (g) node[midway, left]{$U'(f,z+\frac{\Delta z}{2})$};
    \draw[arrow] (g) -- (h) node[midway, left]{$U(f,z+\Delta z)$};
    \draw[arrow] (h) -- (z);
    \draw[arrow] (z) -- (H);

    \coordinate (h) at ($(a.south)!0.5!(e.north)$);
    \draw[shorten <=2pt] (a.south) |- (h) node[above]{$|u|^2$};
    \draw[shorten >=2pt,->] (h) -| (e.north);

    \draw[meassure] ([yshift=5pt]E) -- ([yshift=5pt]F) node[midway, above]{$\Delta z$};
    \draw[meassure] ([xshift=5pt]c.north east) -- ([xshift=5pt]c.south east) node[midway, right]{$\frac{\Delta z}{2}$};
    \draw[meassure] ([xshift=-5pt]g.north west) -- ([xshift=-5pt]g.south west) node[midway, left]{$\frac{\Delta z}{2}$};
    \draw[meassure] ([yshift=-5pt]e.south west) -- ([yshift=-5pt]e.south east) node[midway, below]{$\Delta z$};

    \node[above] at (-4,1) {LWL};
    \draw[arrow] ([yshift=8pt]3.5,1) -- ([yshift=8pt]4.5,1) node[midway, above]{$z$};
\end{tikzpicture}