\begin{tikzpicture}[thick]
    \coordinate (E) at (-1,1);
    \coordinate (F) at (1,1);
    \coordinate (G) at (-1,0);
    \coordinate (H) at (1,0);
    \coordinate (I) at (0,0);
    \coordinate (J) at (0,1);
    
    % horizontal lines
    \foreach \x/\y in {-6/-1, 1/6}
        \draw (\x, 0) -- (\y,0) (\x, 1) -- (\y,1); 
    % vertical lines
    \foreach \x in {-5, -3, 3, 5}
        \draw (\x,0) -- (\x,1);
    
    \path (I) -- (J) node[midway]{$\textcolor{KITblue}{\mathcal{L}} + \textcolor{KITgreen}{\mathcal{N}}$};

    \draw[KITred] (E) rectangle (H);

    \node[below = of G] (a) {$u(t,z)$};
    \begin{scope}[every node/.style={box}]
        \node[left = 2cm of a, draw] (b) {$\mathcal{F}$};
        \node[below = 2cm of b, draw=KITred, text=KITblue] (c) {$\mathcal{L}$};
        \node[right = 3cm of c, draw] (d) {$\mathcal{F}^{-1}$};
        \node[right = 3cm of d, draw=KITred, text=KITgreen] (e) {$\mathcal{N}$};
    \end{scope}
    \node[below = of H] (z) {$u(t,\ z+\Delta z)$};

    \draw[arrow] (G) -- (a);
    \draw[arrow] (a) -- (b);
    \draw[arrow] (b) -- (c) node[midway, left]{$U(f,z)$};
    \draw[arrow] (c) -- (d) node[midway, above]{$U(f,z+\Delta z)$};
    \draw[arrow] (d) -- (e) node[midway, above]{$u'(t,z+\Delta z)$};
    \draw[arrow] (e.north) |- (z.east);
    \draw[arrow] (z) -- (H);

    \coordinate (h) at ($(a.south)!0.5!(e.north west)$);
    \draw[shorten <=2pt] (a.south) |- (h) node[above]{$|u|^2$};
    \draw[shorten >=2pt, ->] (h) -| ($(e.north)!0.5!(e.north west)$);

    \draw[meassure] ([yshift=5pt]E) -- ([yshift=5pt]F) node[midway, above]{$\Delta z$};
    \draw[meassure] ([yshift=-5pt]c.south west) -- ([yshift=-5pt]c.south east) node[midway, below]{$\Delta z$};
    \draw[meassure] ([yshift=-5pt]e.south west) -- ([yshift=-5pt]e.south east) node[midway, below]{$\Delta z$};

    \node[above] at (-4,1) {LWL};
    \draw[arrow] ([yshift=8pt]3.5,1) -- ([yshift=8pt]4.5,1) node[midway, above]{$z$};
\end{tikzpicture}