\begin{tikzpicture}% function
\begin{axis}[
	width=0.8\textwidth,
	height=0.5\textwidth,
%    ticks=none,
	ytick = \empty,
    xtick = {-4.5,4.5},
    xticklabels = {$-\frac{T_\text{symbol}}{2}$, $\frac{T_\text{symbol}}{2}$},
	tick align=outside,
	tick pos=left,
	domain = -12:12,
	xmin=-12,
	xmax=12,
	ymin=0,
	]
	\addplot+[mark=none, semithick, name path=G, samples = 500] {gaussian(x, 0.3)};
	\path[name path=axis](\pgfkeysvalueof{/pgfplots/xmin},0)--(\pgfkeysvalueof{/pgfplots/xmax},0);
	
	\addplot[gray!30] fill between[
		of = G and axis,
		soft clip={domain=-4.5:4.5},
	];

	\addplot[black] coordinates {(-4.5,-1) (-4.5, {gaussian(-4.5, 0.3)})};
	\addplot[black] coordinates {(4.5,-1) (4.5, {gaussian(4.5, 0.3)})};
	
	\node (label) at (0,0.04){$f_e$};
%	\node [above=0.2cm of label]{Fläche:};
\end{axis}
\end{tikzpicture}