% This file was created by tikzplotlib v0.8.7.
\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\addplot [semithick, color0]
table {%
long_distance_power_level-000.tsv};
