% This file was created by tikzplotlib v0.8.7.
\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\addplot [semithick, color0]
table {%
long_distance_io-000.tsv};
\addlegendentry{0}
\addplot [semithick, color1]
table {%
long_distance_io-001.tsv};
\addlegendentry{800}
\addplot [semithick, color0]
table {%
long_distance_io-002.tsv};
\addlegendentry{0}
\addplot [semithick, color1]
table {%
long_distance_io-003.tsv};
\addlegendentry{800}
\end{groupplot}

