% This file was created by tikzplotlib v0.8.7.
\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color4}{rgb}{0.580392156862745,0.403921568627451,0.741176470588235}
\definecolor{color5}{rgb}{0.549019607843137,0.337254901960784,0.294117647058824}

\addplot [semithick, color0]
table {%
oversampling_full-000.tsv};
\addlegendentry{1}
\addplot [semithick, color1]
table {%
oversampling_full-001.tsv};
\addlegendentry{2}
\addplot [semithick, color2]
table {%
oversampling_full-002.tsv};
\addlegendentry{3}
\addplot [semithick, color3]
table {%
oversampling_full-003.tsv};
\addlegendentry{4}
\addplot [semithick, color4]
table {%
oversampling_full-004.tsv};
\addlegendentry{10}
\addplot [semithick, color5]
table {%
oversampling_full-005.tsv};
\addlegendentry{16}
