\begin{tikzpicture}
	\begin{axis}[
	legend cell align={left},
	tick align=outside,
	tick pos=left,
	width=0.9\linewidth,
	height=0.5\linewidth,
	xlabel={$t/\si{\nano\second}$},
	ylabel={$|u|^2$},
	scaled x ticks=manual:{}{\pgfmathparse{#1*1e9}},
	scaled y ticks=base 10:3,
	xmin=0.4e-9,
	xmax=0.8e-9,
	ymin=0,
	cycle list/Dark2,
	]
    \addlegendimage{empty legend}
	\addlegendentry{\hspace{-.6cm}\textbf{Überabtastung}}
    \addplot +[mark=none] table{figures/plots/oversampling_full-000.tsv};
    \addlegendentry{1}
	\addplot +[mark=none] table{figures/plots/oversampling_full-001.tsv};
    \addlegendentry{2}
	\addplot +[mark=none] table{figures/plots/oversampling_full-002.tsv};
	\addlegendentry{3}
    \addplot +[mark=none] table{figures/plots/oversampling_full-003.tsv};
    \addlegendentry{4}
   	\addplot +[mark=none] table{figures/plots/oversampling_full-004.tsv};
    \addlegendentry{10}
	\addplot +[mark=none] table{figures/plots/oversampling_full-005.tsv};
    \addlegendentry{16}
\end{axis}
\end{tikzpicture}