\begin{tikzpicture}
	\begin{axis}[
	legend cell align={right},
	tick align=outside,
	tick pos=left,
	width=0.9\linewidth,
	height=0.6\linewidth,
	xlabel={nz},
	xtick=data,
	ylabel={$\delta_u/\%$},
	scaled y ticks=manual:{}{\pgfmathparse{#1*1e3}},
	xmin=1,
	xmax=11,
	ymin=0,
	ymax=3.5e-2,
	cycle list/Dark2,
	legend columns=2,
	]
    \addlegendimage{empty legend}
	\addlegendentry{\bm{$P_{\text{in}}$}}
    \addlegendimage{empty legend}
    \addlegendentry{}
	\addplot +[mark=none] table{figures/plots/steps_sweep_bpsk_full-014.tsv};
	\addlegendentry{\SI{9}{\dBm}}
	\addplot +[mark=none] table{figures/plots/steps_sweep_bpsk_full-013.tsv};
	\addlegendentry{\SI{8}{\dBm}}
	\addplot +[mark=none] table{figures/plots/steps_sweep_bpsk_full-012.tsv};
	\addlegendentry{\SI{7}{\dBm}}
	\addplot +[mark=none] table{figures/plots/steps_sweep_bpsk_full-011.tsv};
	\addlegendentry{\SI{6}{\dBm}}
	\addplot +[mark=none] table{figures/plots/steps_sweep_bpsk_full-010.tsv};
	\addlegendentry{\SI{5}{\dBm}}
	\addplot +[mark=none] table{figures/plots/steps_sweep_bpsk_full-009.tsv};
	\addlegendentry{\SI{4}{\dBm}}
	\addplot +[mark=none] table{figures/plots/steps_sweep_bpsk_full-008.tsv};
	\addlegendentry{\SI{3}{\dBm}}
	\addplot +[mark=none] table{figures/plots/steps_sweep_bpsk_full-007.tsv};
	\addlegendentry{\SI{2}{\dBm}}
	\addplot +[mark=none] table{figures/plots/steps_sweep_bpsk_full-006.tsv};
	\addlegendentry{\SI{1}{\dBm}}
	\addplot +[mark=none] table{figures/plots/steps_sweep_bpsk_full-005.tsv};
	\addlegendentry{\SI{0}{\dBm}}
	\addplot +[mark=none] table{figures/plots/steps_sweep_bpsk_full-004.tsv};
	\addlegendentry{\SI{-1}{\dBm}}
	\addplot +[mark=none] table{figures/plots/steps_sweep_bpsk_full-003.tsv};
	\addlegendentry{\SI{-2}{\dBm}}
	\addplot +[mark=none] table{figures/plots/steps_sweep_bpsk_full-002.tsv};
	\addlegendentry{\SI{-3}{\dBm}}
	\addplot +[mark=none] table{figures/plots/steps_sweep_bpsk_full-001.tsv};
	\addlegendentry{\SI{-4}{\dBm}}
	\addplot +[mark=none] table{figures/plots/steps_sweep_bpsk_full-000.tsv};
	\addlegendentry{\SI{-5}{\dBm}}
	\end{axis}
\end{tikzpicture}