\begin{tikzpicture}
	\begin{axis}[
	legend cell align={center},
	tick align=outside,
	tick pos=left,
	width=0.9\linewidth,
	height=0.6\linewidth,
	xlabel={nz},
	xtick=data,
	ylabel={$\delta_u/\%$},
	scaled y ticks=manual:{}{\pgfmathparse{#1*1e3}},
	xmin=1,
	xmax=10,
	ymin=0,
	legend columns=3,
	]
	\addlegendimage{empty legend}
	\addlegendentry{}
	\addlegendimage{empty legend}
	\addlegendentry{\textbf{P\textsubscript{in}}}
	\addlegendimage{empty legend}
	\addlegendentry{}
    \addlegendimage{empty legend}
	\addlegendentry{\hspace{-.6cm}\textbf{BPSK}}
	\addlegendimage{empty legend}
	\addlegendentry{\hspace{-.6cm}\textbf{QPSK}}
	\addlegendimage{empty legend}
	\addlegendentry{\hspace{-.6cm}\textbf{16-QAM}}
	\addplot[thick, mark=none, color=Dark2-A] table{figures/plots/steps_sweep_allmod_full-001.tsv};
	\addlegendentry{\SI{5}{\dBm}}
	\addplot[thick, mark=none, color=Dark2-B] table{figures/plots/steps_sweep_allmod_full-003.tsv};
	\addlegendentry{\SI{5}{\dBm}}
	\addplot[thick, mark=none, color=Dark2-C] table{figures/plots/steps_sweep_allmod_full-005.tsv};
	\addlegendentry{\SI{5}{\dBm}}
	\addplot[thick, mark=none, color=Dark2-A, dashed] table{figures/plots/steps_sweep_allmod_full-000.tsv};
	\addlegendentry{\SI{0}{\dBm}}
	\addplot[thick, mark=none, color=Dark2-B, dashed] table{figures/plots/steps_sweep_allmod_full-002.tsv};
	\addlegendentry{\SI{0}{\dBm}}
	\addplot[thick, mark=none, color=Dark2-C, dashed] table{figures/plots/steps_sweep_allmod_full-004.tsv};
	\addlegendentry{\SI{0}{\dBm}}
	\end{axis}
\end{tikzpicture}