% This file was created by tikzplotlib v0.8.7.
\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color4}{rgb}{0.580392156862745,0.403921568627451,0.741176470588235}
\definecolor{color5}{rgb}{0.549019607843137,0.337254901960784,0.294117647058824}
\definecolor{color6}{rgb}{0.890196078431372,0.466666666666667,0.76078431372549}

\addplot [semithick, color0]
table {%
steps_sweep_16qam_zoom_noalpha-000.tsv};
\addlegendentry{-5}
\addplot [semithick, color1]
table {%
steps_sweep_16qam_zoom_noalpha-001.tsv};
\addlegendentry{0}
\addplot [semithick, color2]
table {%
steps_sweep_16qam_zoom_noalpha-002.tsv};
\addlegendentry{3}
\addplot [semithick, color3]
table {%
steps_sweep_16qam_zoom_noalpha-003.tsv};
\addlegendentry{5}
\addplot [semithick, color4]
table {%
steps_sweep_16qam_zoom_noalpha-004.tsv};
\addlegendentry{6}
\addplot [semithick, color5]
table {%
steps_sweep_16qam_zoom_noalpha-005.tsv};
\addlegendentry{7}
\addplot [semithick, color6]
table {%
steps_sweep_16qam_zoom_noalpha-006.tsv};
\addlegendentry{8}
\addplot [semithick, white!49.80392156862745!black]
table {%
steps_sweep_16qam_zoom_noalpha-007.tsv};
\addlegendentry{9}
