% This file was created by tikzplotlib v0.8.7.
\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}

\addplot [semithick, color0]
table {%
steps_sweep_allmod_full-000.tsv};
\addlegendentry{0 bpsk}
\addplot [semithick, color0, dashed]
table {%
steps_sweep_allmod_full-001.tsv};
\addlegendentry{5 bpsk}
\addplot [semithick, color1]
table {%
steps_sweep_allmod_full-002.tsv};
\addlegendentry{0 qpsk}
\addplot [semithick, color1, dashed]
table {%
steps_sweep_allmod_full-003.tsv};
\addlegendentry{5 qpsk}
\addplot [semithick, color2]
table {%
steps_sweep_allmod_full-004.tsv};
\addlegendentry{0 16qam}
\addplot [semithick, color2, dashed]
table {%
steps_sweep_allmod_full-005.tsv};
\addlegendentry{5 16qam}
