\begin{tikzpicture}
	\begin{groupplot}[
		group style = {
			group name = vis,
			group size = 1 by 12,
	        xlabels at=edge bottom,
			xticklabels at=edge bottom,
	        vertical sep=0pt
		},
		width=0.9\linewidth,
		height=0.15\textheight,
		tick pos=left,
		ytick align=outside,
		xtick align=inside,
		ymin=0,
		ymax=20e-3,
		xmin=0,
		xmax=1.5e-09,
		scaled x ticks=manual:{}{\pgfmathparse{#1*1e9}},
        scaled y ticks=manual:{}{\pgfmathparse{#1*1e3}},
        ytick={0, 5e-3, 10e-3, 15e-3},
		xlabel={$t/\si{\nano\second}$},
	]
	\nextgroupplot
	\addplot[mark=none, color=Dark2-A] table{figures/plots/fiber_propagation_noalpha-000.tsv};
	\nextgroupplot
	\addplot[mark=none, color=Dark2-A] table{figures/plots/fiber_propagation_noalpha-001.tsv};
	\nextgroupplot
	\addplot[mark=none, color=Dark2-A] table{figures/plots/fiber_propagation_noalpha-002.tsv};
	\nextgroupplot
	\addplot[mark=none, color=Dark2-A] table{figures/plots/fiber_propagation_noalpha-003.tsv};
	\nextgroupplot
	\addplot[mark=none, color=Dark2-A] table{figures/plots/fiber_propagation_noalpha-004.tsv};
	\nextgroupplot
	\addplot[mark=none, color=Dark2-A] table{figures/plots/fiber_propagation_noalpha-005.tsv};
	\nextgroupplot
	\addplot[mark=none, color=Dark2-A] table{figures/plots/fiber_propagation_noalpha-006.tsv};
	\nextgroupplot
	\addplot[mark=none, color=Dark2-A] table{figures/plots/fiber_propagation_noalpha-007.tsv};
	\nextgroupplot
	\addplot[mark=none, color=Dark2-A] table{figures/plots/fiber_propagation_noalpha-008.tsv};
	\nextgroupplot
	\addplot[mark=none, color=Dark2-A] table{figures/plots/fiber_propagation_noalpha-009.tsv};
	\nextgroupplot
	\addplot[mark=none, color=Dark2-A] table{figures/plots/fiber_propagation_noalpha-010.tsv};
	\nextgroupplot
	\addplot[mark=none, color=Dark2-A] table{figures/plots/fiber_propagation_noalpha-011.tsv};
	\end{groupplot}
	\node[below] at (vis c1r1.north){Eingang (0 Schritte)};
	\node[below] at (vis c1r2.north){0.5 Schritte};
	\node[below] at (vis c1r3.north){1.5 Schritte};
	\node[below] at (vis c1r4.north){2.5 Schritte};
	\node[below] at (vis c1r5.north){3.5 Schritte};
	\node[below] at (vis c1r6.north){4.5 Schritte};
	\node[below] at (vis c1r7.north){5.5 Schritte};
	\node[below] at (vis c1r8.north){6.5 Schritte};
	\node[below] at (vis c1r9.north){7.5 Schritte};
	\node[below] at (vis c1r10.north){8.5 Schritte};
	\node[below] at (vis c1r11.north){9.5 Schritte};
	\node[below] at (vis c1r12.north){Ausgang (10 Schritte)};
	\node[left = 1.2 of vis c1r6.south west, rotate=90, anchor=south]{$|u|^2/\cdot\num{e-3}$};
\end{tikzpicture}